1647217638123	Move 'views' to 'WEB-INF'
1647217650695	Move 'views' to 'webcontent'
1647218230006	Move 'aboutus.jsp' to 'webcontent'
1647218234199	Move 'contact.jsp' to 'webcontent'
1647218236656	Move 'debug.log' to 'webcontent'
1647218239748	Move 'delete_fclty.jsp' to 'webcontent'
1647218242048	Move 'delete.jsp' to 'webcontent'
1647218244313	Move 'Faculty_update_profile.jsp' to 'webcontent'
1647218246566	Move 'faculty.jsp' to 'webcontent'
1647218248578	Move 'FacultyProfile.jsp' to 'webcontent'
1647218250659	Move 'forgetpwd.jsp' to 'webcontent'
1647218252826	Move 'index.jsp' to 'webcontent'
1647218254944	Move 'profile.jsp' to 'webcontent'
1647218257424	Move 'register_fclty.jsp' to 'webcontent'
1647218259489	Move 'register.jsp' to 'webcontent'
1647218262073	Move 'ShowStudent.jsp' to 'webcontent'
1647218264452	Move 'signup.jsp' to 'webcontent'
1647218266414	Move 'stu_update_profile.jsp' to 'webcontent'
1647218268482	Move 'StudentProfile.jsp' to 'webcontent'
1647218270944	Move 'update_fclty.jsp' to 'webcontent'
1647218273318	Move 'update.jsp' to 'webcontent'
1647218275381	Move 'View_fclty.jsp' to 'webcontent'
1647218277487	Move 'View_stu.jsp' to 'webcontent'
1647629815472	Delete element
1647629819654	Delete element
1647629823838	Delete element
